/* Algebraic data types, Option, and pattern matching */
type IPAddress = IPv4Address{ipv4addr: u32} | IPv6Address{ipv6addr: u128}
type OptionalIPAddress = Option<IPAddress>

function last_byte(a: OptionalIPAddress): u8 {
    match (a) {
        None -> 0,
        Some{x = IPv4Address{ipv4addr = addr}} -> addr[7:0],
        Some{x = IPv6Address{ipv6addr = addr}} -> addr[7:0]
    }
}

input relation Host(address: OptionalIPAddress)
output relation IPv6Addr(addr: u128)
output relation HostLastByte(address: OptionalIPAddress, last: u8)

// Extract IPv6 addresses by matching Some{IPv6Address{addr}} and emitting addr.
IPv6Addr(addr) :- Host(.address = Some{x = IPv6Address{ipv6addr = addr}}).
// Preserve the OptionalIPAddress and emit last_byte(addr) to HostLastByte.
HostLastByte(addr, last_byte(addr)) :- Host(.address = addr).
