/* Using reference-backed relations and interned strings */
typedef Student = Student{id: u64, name: istring, school: istring}

/* The typedef defines the record; the relation uses it via `&` syntax. */
/* `&Student(…)` desugars to a relation of `Ref<Student>` */
input relation &Student(id: u64, name: istring, school: istring)

output relation StudentName(name: istring)
StudentName(n) :- &Student{.name = n}.

output relation UniqueSchools(school: istring)
UniqueSchools(s) :- &Student{.school = s}.

output relation OxfordStudents(id: u64, name: istring)
OxfordStudents(i, n) :- &Student{.id = i, .name = n, .school = "Oxford University"}.
